PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://supportEducatum24:educatum2024@educatumv1.q62gcnf.mongodb.net/?retryWrites=true&w=majority&appName=educatumV1'

CLOUD_NAME = dvrsqx37x

CLOUD_API_KEY = 158627166385753

CLOUD_SECRET_KEY = 1iXvaCzMTyqQRHOGPDj2d3lH4xA

REDIS_URL = rediss://default:Ac74AAIncDFhNTJkNDA1MWYwYTc0YWU4YmFmOThmNWY4OTM1MDcyYXAxNTI5ODQ@relative-hare-52984.upstash.io:6379


